# MvvmFormsDemo

./: .gitignore  MvvmFormsDemo.sln
src/MvvmFormsDemo.Core/: App.cs
src/MvvmFormsDemo.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/MvvmFormsDemo.Core/ViewModels/Home/: LoginViewModel.cs  Tab1ViewModel.cs  Tab2ViewModel.cs  TabsRootViewModel.cs
src/MvvmFormsDemo.Core/ViewModels/Main/: MainViewModel.cs
src/MvvmFormsDemo.Droid/: MvvmFormsDemo.Droid.csproj  Setup.cs
src/MvvmFormsDemo.Droid/Linker/: LinkerPleaseInclude.cs
src/MvvmFormsDemo.Droid/Properties/: AssemblyInfo.cs
src/MvvmFormsDemo.Droid/Resources/: Resource.Designer.cs
src/MvvmFormsDemo.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/MvvmFormsDemo.UI/: App.xaml  App.xaml.cs  MvvmFormsDemo.UI.csproj
src/MvvmFormsDemo.UI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  TabsRootPage.xaml  TabsRootPage.xaml.cs
src/MvvmFormsDemo.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/MvvmFormsDemo.iOS/: AppDelegate.cs  Main.cs  MvvmFormsDemo.iOS.csproj  Setup.cs
src/MvvmFormsDemo.iOS/Linker/: LinkerPleaseInclude.cs
src/MvvmFormsDemo.iOS/Properties/: AssemblyInfo.cs
src/MvvmFormsDemo.iOS/Resources/Media.xcassets/home.imageset/: Contents.json
src/MvvmFormsDemo.iOS/Styles/: ColorPalette.cs
